因为Java程序必须运行在JVM之上，所以，我们第一件事情就是安装JDK。

搜索JDK 12，确保从Oracle的官网下载最新的稳定版JDK。


找到Java SE 12.x的下载链接，下载安装即可。

设置环境变量
安装完JDK后，需要设置一个JAVA_HOME的环境变量，它指向JDK的安装目录。在Windows下，它是安装目录，类似：

C:\Program Files\Java\jdk-12
在Mac下，它在~/.bash_profile里，它是：

export JAVA_HOME=`/usr/libexec/java_home -v 12`
然后，把JAVA_HOME的bin目录附加到系统环境变量PATH上。在Windows下，它长这样：

Path=%JAVA_HOME%\bin;<现有的其他路径>
在Mac下，它在~/.bash_profile里，长这样：

export PATH=$JAVA_HOME/bin:$PATH
把JAVA_HOME的bin目录添加到PATH中是为了在任意文件夹下都可以运行java。打开命令提示符窗口，输入命令java -version，如果一切正常，你会看到如下输出：

┌────────────────────────────────────────────────────────┐
│Command Prompt                                    - □ x │
├────────────────────────────────────────────────────────┤
│Microsoft Windows [Version 10.0.0]                      │
│(c) 2015 Microsoft Corporation. All rights reserved.    │
│                                                        │
│C:\> java -version                                      │
│java version "12" ...                                   │
│Java(TM) SE Runtime Environment                         │
│Java HotSpot(TM) 64-Bit Server VM                       │
│                                                        │
│C:\>                                                    │
│                                                        │
│                                                        │
└────────────────────────────────────────────────────────┘
如果你看到的版本号不是12，而是11、1.8之类，说明系统存在多个JDK，且默认JDK不是JDK 12，需要把JDK 12提到PATH前面。

如果你得到一个错误输出：

┌────────────────────────────────────────────────────────┐
│Command Prompt                                    - □ x │
├────────────────────────────────────────────────────────┤
│Microsoft Windows [Version 10.0.0]                      │
│(c) 2015 Microsoft Corporation. All rights reserved.    │
│                                                        │
│C:\> java -version                                      │
│'java' is not recognized as an internal or external comm│
│and, operable program or batch file.                    │
│                                                        │
│C:\>                                                    │
│                                                        │
│                                                        │
│                                                        │
└────────────────────────────────────────────────────────┘
这是因为系统无法找到Java虚拟机的程序java.exe，需要检查JAVA_HOME和PATH的配置。

可以参考如何设置或更改PATH系统变量。

JDK
细心的童鞋可以在JAVA_HOME的bin目录下找到很多可执行文件：

java：这个可执行程序其实就是JVM，运行Java程序，就是启动JVM，然后让JVM执行指定的编译后的代码；
javac：这是Java的编译器，它用于把Java源码文件（以.java后缀结尾）编译为Java字节码文件（以.class后缀结尾）；
jar：用于把一组.class文件打包成一个.jar文件，便于发布；
javadoc：用于从Java源码中自动提取注释并生成文档；
jdb：Java调试器，用于开发阶段的运行调试。