Java代码运行助手可以让你在线输入Java代码，然后通过本机运行的一个Java程序来执行代码。原理如下：

在网页输入代码；

点击Run按钮，代码被发送到本机正在运行的Java代码运行助手；

Java代码运行助手将代码保存为临时文件，然后调用Java虚拟机执行代码；

网页显示代码执行结果：

java-online-sample.png

下载
点击右键，目标另存为：LearnJava.java

运行
在存放LearnJava.java的目录下运行命令：

C:\Users\michael\Downloads> java LearnJava.java
如果看到Ready for Java code on port 39193...表示运行成功。

不要关闭命令行窗口，最小化放到后台运行即可：

┌────────────────────────────────────────────────────────┐
│Command Prompt                                    - □ x │
├────────────────────────────────────────────────────────┤
│Microsoft Windows [Version 10.0.0]                      │
│(c) 2015 Microsoft Corporation. All rights reserved.    │
│                                                        │
│C:\Users\michael\Downloads> java LearnJava.java         │
│Ready for Java code on port 39193...                    │
│Press Ctrl + C to exit...                               │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
└────────────────────────────────────────────────────────┘
试试效果
需要支持HTML5的浏览器：

IE >= 9
Firefox
Chrome
Sarafi
// 测试代码
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, world");
    }
}

点击 Run。


—》廖雪峰：只支持jdk12。